#db link
DB_URL=mongodb://127.0.0.1:27017/social_app

#encryption key
CRYPTO_KEY=ksjdjpwkqopfkrow3qfkpoweqfjoiqwef90oq3rf56f4e5wgfrwg

#TOKEN key
TOKEN_KEY=kefjeojgvporer4ht7j4tyrtjt4ghrf45er1vgr7ghrekjergmorr42

#send-email
email=yaziedmahmoud1@gmail.com
pass=udgl nrev ifau gpnz

#client id
CLIENT_ID=940852099529-sce9vl92fo3fso7kemsgcqk3rf1rp8h7.apps.googleusercontent.com

#cloud
CLOUD_NAME=dwklb1zh9
API_KEY=113227659419897
API_SECRET=IwWuuFLmmmFZoFa8ioy6SIjNSH0

